# https://flake8.pycqa.org/en/latest/user/options.html
[flake8]
max-line-length = 79
doctests = True
exclude = .venv, .git, __pycache__
ignore =
  # Line break occurred before a binary operator
  W503
# ignore at flake8-docstrings
extend-ignore = D
per-file-ignores =
  # Ignore only it in specific files:
  # init modules can contain the local imports, logic, unused imports
  __init__.py: F401
